<!DOCTYPE html>
<html>
    <head>
        <title> Homewor at Codegym</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 style="background-color: rgb(33, 187, 187);"> There are 3 ways to insert a CSS into a HTML file </h1>
        <ol> 
            
             <li> Inline style  </li>
             <li>Internal style  </li>
             <li>External style  </li>
        </ol>
        <p style="color:rgb(135, 14, 240)"> Top priority: Important => Inline => Internal and External (Depend on the position of declaration) </p>
  <style>
    ol {color:orangered;font-weight: 700;} 
    p {font-family: monospace;
    font-weight: bolder; color:rgb(148, 174, 162)}
  </style>
  
    </body>
</html>